<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unclezs.queryTel.ui.TelController">
   <children>
      <JFXTabPane layoutX="-1.0" layoutY="2.0" prefHeight="533.0" prefWidth="904.0">
         <tabs>
            <Tab text="主页">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="336.0" layoutY="58.0" prefHeight="47.0" prefWidth="68.0" text="散列函数">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="306.0" layoutY="118.0" prefHeight="45.0" prefWidth="98.0" text="处理冲突方式">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="fhash" layoutX="433.0" layoutY="70.0" prefHeight="23.0" prefWidth="110.0" promptText="1" />
                        <JFXComboBox fx:id="fmode" layoutX="433.0" layoutY="129.0" prefHeight="23.0" prefWidth="111.0" promptText="开放地址法" />
                        <Button fx:id="rebuild" layoutX="377.0" layoutY="334.0" mnemonicParsing="false" style="-fx-background-color: #1E9FFF;" text="确认选择并重建表" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="338.0" layoutY="182.0" prefHeight="45.0" prefWidth="65.0" text="扩容因子">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="337.0" layoutY="250.0" prefHeight="45.0" prefWidth="67.0" text="初始容量">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="erate" layoutX="432.0" layoutY="193.0" prefHeight="26.0" prefWidth="113.0" promptText="0.1~0.99" />
                        <TextField fx:id="capacity" layoutX="432.0" layoutY="260.0" prefHeight="26.0" prefWidth="113.0" promptText="默认16" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="信息录入">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="395.0" layoutY="29.0" text="用户录入" textFill="#3077e0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="370.0" layoutY="339.0" text="随机批量录入" textFill="#3077e0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="303.0" layoutY="82.0" prefHeight="30.0" prefWidth="55.0" text="用户名">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="name" layoutX="372.0" layoutY="79.0" prefHeight="34.0" prefWidth="184.0" promptText="请输入用户名" text="Uncle" />
                        <TextField fx:id="tel" layoutX="372.0" layoutY="147.0" prefHeight="34.0" prefWidth="184.0" promptText="请输入电话号码" text="15023814323" />
                        <Label layoutX="285.0" layoutY="149.0" prefHeight="30.0" prefWidth="73.0" text="电话号码">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="address" layoutX="372.0" layoutY="216.0" prefHeight="34.0" prefWidth="184.0" promptText="请输入住址" text="重庆巴南区" />
                        <Label layoutX="322.0" layoutY="218.0" prefHeight="30.0" prefWidth="37.0" text="住址">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="save" layoutX="392.0" layoutY="286.0" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #009688;" text="确认录入" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="create" layoutX="495.0" layoutY="412.0" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #009688;" text="确认批量生成" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="282.0" layoutY="416.0" prefHeight="30.0" prefWidth="80.0" text="生成数量">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="number" layoutX="372.0" layoutY="416.0" prefHeight="30.0" prefWidth="103.0" promptText="生成数量" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="查询系统">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchText" layoutX="305.0" layoutY="167.0" prefHeight="34.0" prefWidth="297.0" />
                        <JFXButton fx:id="query" layoutX="617.0" layoutY="168.0" prefHeight="33.0" prefWidth="75.0" style="-fx-background-color: #009688;" text="查询" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXComboBox fx:id="searchType" layoutX="201.0" layoutY="167.0" prefHeight="31.0" prefWidth="97.0" promptText="电话号码" />
                        <TableView fx:id="table" layoutX="144.0" layoutY="241.0" prefHeight="121.0" prefWidth="619.0">
                          <columns>
                            <TableColumn fx:id="tname" prefWidth="111.0" text="姓名" />
                            <TableColumn fx:id="ttel" minWidth="0.0" prefWidth="155.0" text="电话号码" />
                              <TableColumn fx:id="taddress" prefWidth="181.0" text="住址" />
                              <TableColumn fx:id="ttime" prefWidth="93.0" text="耗时" />
                              <TableColumn fx:id="tnum" prefWidth="78.0" text="比较次数" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="数据统计">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="lineMap" createSymbols="false" layoutX="104.0" layoutY="14.0" prefHeight="400.0" prefWidth="691.0" title="散列元素数量与平均查找长度关系">
                          <xAxis>
                            <NumberAxis label="当前关键字个数" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="平均查找长度" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Text fx:id="cmode" layoutX="795.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="开放地址法" />
                        <Text fx:id="chash" layoutX="797.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="散列函数1" />
                        <Text fx:id="ccapactiy" layoutX="797.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="容量:100" />
                        <Text fx:id="cerate" layoutX="797.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="扩容因子:0.8" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</Pane>
