<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.svg.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unclezs.flight.ui.FlightController">
    <children>
        <TabPane fx:id="tabPane" layoutX="-4.0" layoutY="-2.0" prefHeight="607.0" prefWidth="755.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="航班信息">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="247.0">
                            <children>
                                <TableView fx:id="tview" editable="true" layoutY="63.0" prefHeight="466.0" prefWidth="755.0">
                                    <columns>
                                        <TableColumn fx:id="hbxx_hbgs" prefWidth="75.0" text="航班公司" />
                                        <TableColumn fx:id="hbxx_hbbh" prefWidth="75.0" text="航班编号" />
                                        <TableColumn fx:id="hbxx_cfz" prefWidth="75.0" text="出发站" />
                                        <TableColumn fx:id="hbxx_zdz" prefWidth="75.0" text="到达站" />
                                        <TableColumn fx:id="hbxx_cfsj" prefWidth="75.0" text="出发时间" />
                                        <TableColumn fx:id="hbxx_ddsj" prefWidth="75.0" text="到达时间" />
                                        <TableColumn fx:id="hbxx_jg" prefWidth="75.0" text="价格" />
                                        <TableColumn fx:id="hbxx_zk" prefWidth="75.0" text="折扣" />
                                        <TableColumn fx:id="hbxx_sypl" prefWidth="75.0" text="票剩余量" />
                                        <TableColumn fx:id="hbxx_dgch" prefWidth="79.0" text="订购串号" />
                                    </columns>
                                </TableView>
                        <JFXButton fx:id="drsj" layoutX="650.0" layoutY="534.0" prefHeight="33.0" prefWidth="97.0" style="-fx-background-color: #1E9FFF;" text="导入数据" textFill="#fffafa" />
                        <JFXButton fx:id="dcsj" layoutX="549.0" layoutY="534.0" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #FF5722;" text="导出数据" textFill="WHITE" />
                                <JFXButton fx:id="cxbtn" layoutX="596.0" layoutY="17.0" ripplerFill="#141212" style="-fx-background-color: #1E9FFF;" text="查询" textFill="#f4f8d0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                        <JFXRadioButton fx:id="ahbh" layoutX="34.0" layoutY="14.0" selected="true" text="按航班号" />
                        <JFXRadioButton fx:id="aqjd" layoutX="34.0" layoutY="42.0" text="按起降地" />
                        <Group layoutX="53.0" layoutY="14.0" />
                        <DatePicker fx:id="hbsssj" layoutX="451.0" layoutY="20.0" prefHeight="33.0" prefWidth="136.0" promptText="出发时间" />
                        <TextField fx:id="hbbhss" layoutX="218.0" layoutY="19.0" prefHeight="35.0" prefWidth="202.0" promptText="如：G0075" />
                        <Label fx:id="hbbhss_text" layoutX="157.0" layoutY="25.0" text="航班号">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="hbcx_cfd" layoutX="143.0" layoutY="21.0" prefHeight="33.0" prefWidth="136.0" promptText="出发地点" visible="false" />
                        <TextField fx:id="hbcx_ddd" layoutX="308.0" layoutY="21.0" prefHeight="33.0" prefWidth="136.0" promptText="到达地点" visible="false" />
                        <Label fx:id="hbcx_ddbq" layoutX="279.0" layoutY="28.0" text="-----" visible="false" />
                        <Button fx:id="showall" layoutX="444.0" layoutY="534.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #009688;" text="显示全部" textFill="WHITE" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="录入航班">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="hbgs" layoutX="282.0" layoutY="54.0" text="华夏航班" />
                                <TextField fx:id="hbbh" layoutX="282.0" layoutY="103.0" text="G0075" />
                                <TextField fx:id="zdz" layoutX="282.0" layoutY="193.0" text="北京" />
                                <TextField fx:id="cfz" layoutX="282.0" layoutY="147.0" text="重庆" />
                                <TextField fx:id="sypl" layoutX="282.0" layoutY="408.0" text="232" />
                                <TextField fx:id="jg" layoutX="282.0" layoutY="324.0" text="99.8" />
                                <TextField fx:id="zk" layoutX="282.0" layoutY="367.0" text="9.0" />
                                <Label layoutX="224.0" layoutY="58.0" text="航班公司" />
                                <Label layoutX="224.0" layoutY="107.0" text="航班编号" />
                                <Label layoutX="233.0" layoutY="151.0" text="出发站" />
                                <Label layoutX="233.0" layoutY="197.0" text="终点站" />
                                <Label layoutX="236.0" layoutY="328.0" text="价格" />
                                <Label layoutX="236.0" layoutY="371.0" text="折扣" />
                                <Label layoutX="227.0" layoutY="412.0" text="剩余票量" />
                                <Label layoutX="224.0" layoutY="451.0" text="订购串号" />
                                <TextField fx:id="dgch" layoutX="282.0" layoutY="447.0" text="5487564" />
                                <JFXButton fx:id="savelr" layoutX="302.0" layoutY="497.0" onAction="#saveLr" style="-fx-background-color: #009688;" text="保存录入" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </JFXButton>
                                <Label layoutX="224.0" layoutY="239.0" text="出发时间" />
                                <Label layoutX="224.0" layoutY="282.0" text="到达时间" />
                        <DatePicker fx:id="cfsj" editable="false" layoutX="281.0" layoutY="235.0" prefHeight="23.0" prefWidth="163.0" promptText="2019-6-14" />
                        <DatePicker fx:id="ddsj" layoutX="281.0" layoutY="278.0" prefHeight="23.0" prefWidth="163.0" promptText="2019-6-15" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tpgp" text="购票退票">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="gp_hbch" layoutX="40.0" layoutY="47.0" prefHeight="33.0" prefWidth="217.0" promptText="航班订购串号" />
                        <TextField fx:id="gp_khzjhm" layoutX="281.0" layoutY="47.0" prefHeight="34.0" prefWidth="210.0" promptText="请输入客户身份证号码" />
                        <Button fx:id="gp_qrdg" layoutX="630.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: #1E9FFF;" text="确认订购" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="tp_ddbh" layoutX="40.0" layoutY="507.0" prefHeight="33.0" prefWidth="265.0" promptText="订单编号" />
                        <TextField fx:id="tp_zjhm" layoutX="326.0" layoutY="507.0" prefHeight="34.0" prefWidth="284.0" promptText="请输入客户身份证号码" />
                        <Button fx:id="tp_qrtp" layoutX="630.0" layoutY="507.0" mnemonicParsing="false" style="-fx-background-color: #1E9FFF;" text="确认退票" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Text layoutX="319.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="购票中心">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="319.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="退票中心">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="gp_sl" layoutX="510.0" layoutY="47.0" prefHeight="34.0" prefWidth="100.0" promptText="购买数量" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="订单查询">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="dd_tview" editable="true" layoutY="73.0" prefHeight="447.0" prefWidth="762.0">
                          <columns>
                            <TableColumn fx:id="dd_ddh" prefWidth="183.0" text="订单号" />
                            <TableColumn fx:id="dd_hbch" minWidth="0.0" prefWidth="119.0" text="订购串号" />
                              <TableColumn fx:id="dd_khbh" minWidth="0.0" prefWidth="151.0" text="客户编号" />
                              <TableColumn fx:id="dd_dgsl" minWidth="0.0" prefWidth="132.0" text="订购数量" />
                              <TableColumn fx:id="dd_dgsj" prefWidth="168.0" text="订购时间" />
                          </columns>
                        </TableView>
                        <Button fx:id="dd_cxdd" layoutX="540.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: #1E9FFF;" text="查询订单" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="dd_drdd" layoutX="636.0" layoutY="538.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: #FFB800;" text="导入订单" textFill="WHITE" />
                        <Button fx:id="dd_dcdd" layoutX="536.0" layoutY="538.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #FFB800;" text="导出订单" textFill="WHITE" />
                        <Button fx:id="dd_xsqb" layoutX="436.0" layoutY="537.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #FFB800;" text="显示全部订单" textFill="WHITE" />
                        <TextField fx:id="dd_ssk" layoutX="120.0" layoutY="22.0" prefHeight="33.0" prefWidth="392.0" promptText="输入订单号或客户编号" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="客户资料区">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="kh_tview" editable="true" layoutX="4.0" layoutY="75.0" prefHeight="411.0" prefWidth="748.0">
                          <columns>
                              <TableColumn fx:id="kh_tbh" prefWidth="101.0" text="客户编号" />
                            <TableColumn fx:id="kh_txm" prefWidth="133.0" text="客户姓名" />
                            <TableColumn fx:id="kh_tzjhm" prefWidth="315.0" text="客户证件号码" />
                              <TableColumn fx:id="kh_tdhhm" prefWidth="198.0" text="客户电话号码" />
                          </columns>
                        </TableView>
                        <TextField fx:id="kh_ixm" layoutX="14.0" layoutY="492.0" promptText="客户姓名" />
                        <TextField fx:id="kh_idhhm" layoutX="455.0" layoutY="492.0" prefHeight="23.0" prefWidth="205.0" promptText="手机号码" />
                        <TextField fx:id="kh_izjhm" layoutX="191.0" layoutY="492.0" prefHeight="23.0" prefWidth="258.0" promptText="身份证号码" />
                        <Button fx:id="kh_tjkh" layoutX="670.0" layoutY="492.0" mnemonicParsing="false" style="-fx-background-color: #1E9FFF;" text="添加客户" textFill="WHITE" />
                        <Button fx:id="kh_cxhk" layoutX="536.0" layoutY="28.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="99.0" style="-fx-background-color: #1E9FFF;" text="查询客户" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="kh_ssq" layoutX="104.0" layoutY="27.0" prefHeight="35.0" prefWidth="413.0" promptText="请输入客户姓名或证件号或手机号" />
                        <Button fx:id="kh_drkh" layoutX="658.0" layoutY="535.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: #009688;" text="导入客户资料" textFill="WHITE" />
                        <Button fx:id="kh_dckh" layoutX="559.0" layoutY="535.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: #009688;" text="导出客户资料" textFill="WHITE" />
                        <Button fx:id="kh_xssy" layoutX="455.0" layoutY="535.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: #009688;" text="显示所有客户" textFill="WHITE" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
